<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bienes Raices Pineda</title>
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,300;0,700;0,900;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="icon" href="img/logo-brp.png">


</head>

<body>
    <header class="site-header">
        <div class="contenedor contenido-header">
            <div class="barra">
                <a href="index.html">
                    <img src="img/logo-pineda.png" alt="Logotipo de Bienes Raices Pineda">
                </a>

                <nav class="navegacion">
                    <a href="nosotros.html">Nosotros</a>
                    <a href="anuncios.html">Anuncios</a>
                    <a href="blog.html">Nuestro Blog</a>
                    <a href="contacto.html">Contacto</a>
                    <a href="contacto-empleo.html">Trabaja con Nosotros</a>

                </nav>
            </div>

    </header>

    <main class="seccion contenedor">
        <h2 class="fw-300 centrar-texto">Casas y Departamentos en Venta</h2>
        <div class="contenedor-anuncios">
            <div class="anuncio">
                <img src="img/anuncio1.jpg" alt="Anuncio casa en el lago">
                <div class="contenido-anuncio">
                    <h3>Casa de Lujo en el Lago</h3>
                    <p>Casa de lujo en el lago con acabados de lujo a un excelente precio</p>
                    <p class="precio">$3,000,000</p>
                    <ul class="iconos-caracteristicas">
                        <li>
                            <img src="img/icono_wc.svg" alt="icono wc">
                            <p>3</p>
                        </li>
                        <li>
                            <img src="img/icono_estacionamiento.svg" alt="icono autos">
                            <p>3</p>
                        </li>
                        <li>
                            <img src="img/icono_dormitorio.svg" alt="">
                            <p>4</p>
                        </li>
                    </ul class="iconos-caracteristicas">
                    <a href="anuncio.html" class="boton boton-amarillo d-block">VER PROPIEDAD</a>
                </div>
            </div>
            <div class="anuncio">
                <img src="img/anuncio2.jpg" alt="Anuncio casa terminados de lujo">
                <div class="contenido-anuncio">
                    <h3>Casa Terminados de Lujo</h3>
                    <p>Casa con diseño moderno y tecnologia inteligente, amueblada</p>
                    <p class="precio">$2,500,000</p>
                    <ul class="iconos-caracteristicas">
                        <li>
                            <img src="img/icono_wc.svg" alt="icono wc">
                            <p>3</p>
                        </li>
                        <li>
                            <img src="img/icono_estacionamiento.svg" alt="icono autos">
                            <p>3</p>
                        </li>
                        <li>
                            <img src="img/icono_dormitorio.svg" alt="">
                            <p>5</p>
                        </li>
                    </ul class="iconos-caracteristicas">

                    <a href="anuncio.html" class="boton boton-amarillo d-block">VER PROPIEDAD</a>
                </div>
            </div>
            <div class="anuncio">
                <img src="img/anuncio3.jpg" alt="Anuncio casa con alberca">
                <div class="contenido-anuncio">
                    <h3>Casa con Alberca</h3>
                    <p>Casa con alberca y acabados de lujo dentro de la ciudad</p>
                    <p class="precio">$4,500,000</p>
                    <ul class="iconos-caracteristicas">
                        <li>
                            <img src="img/icono_wc.svg" alt="icono wc">
                            <p>2</p>
                        </li>
                        <li>
                            <img src="img/icono_estacionamiento.svg" alt="icono autos">
                            <p>2</p>
                        </li>
                        <li>
                            <img src="img/icono_dormitorio.svg" alt="">
                            <p>4</p>
                        </li>
                    </ul>
                    <a href="anuncio.html" class="boton boton-amarillo d-block">VER PROPIEDAD</a>
                </div>
                <!-- Contenido anuncio-->
            </div>
            <!-- Anuncios -->

            <div class="anuncio">
                <img src="img/anuncio4.jpg" alt="Anuncio casa en el lago">
                <div class="contenido-anuncio">
                    <h3>Casa Fuera de la Ciudad</h3>
                    <p>Casa fuera de la ciudad con acabados de lujo a un excelente precio</p>
                    <p class="precio">$2,000,000</p>
                    <ul class="iconos-caracteristicas">
                        <li>
                            <img src="img/icono_wc.svg" alt="icono wc">
                            <p>2</p>
                        </li>
                        <li>
                            <img src="img/icono_estacionamiento.svg" alt="icono autos">
                            <p>2</p>
                        </li>
                        <li>
                            <img src="img/icono_dormitorio.svg" alt="">
                            <p>4</p>
                        </li>
                    </ul class="iconos-caracteristicas">
                    <a href="anuncio.html" class="boton boton-amarillo d-block">VER PROPIEDAD</a>
                </div>
            </div>
            <div class="anuncio">
                <img src="img/anuncio5.jpg" alt="Anuncio casa terminados de lujo">
                <div class="contenido-anuncio">
                    <h3>Casa en el Bosque</h3>
                    <p>Casa con diseño estilo cabaña, dentro del bosque, a un gran precio</p>
                    <p class="precio">$2,500,000</p>
                    <ul class="iconos-caracteristicas">
                        <li>
                            <img src="img/icono_wc.svg" alt="icono wc">
                            <p>3</p>
                        </li>
                        <li>
                            <img src="img/icono_estacionamiento.svg" alt="icono autos">
                            <p>3</p>
                        </li>
                        <li>
                            <img src="img/icono_dormitorio.svg" alt="">
                            <p>5</p>
                        </li>
                    </ul class="iconos-caracteristicas">

                    <a href="anuncio.html" class="boton boton-amarillo d-block">VER PROPIEDAD</a>
                </div>
            </div>
            <div class="anuncio">
                <img src="img/anuncio6.jpg" alt="Anuncio casa con alberca">
                <div class="contenido-anuncio">
                    <h3>Depa en Coto Privado</h3>
                    <p>Depa con alberca privada y acabados de lujo dentro de coto privado</p>
                    <p class="precio">$3,000,000</p>
                    <ul class="iconos-caracteristicas">
                        <li>
                            <img src="img/icono_wc.svg" alt="icono wc">
                            <p>2</p>
                        </li>
                        <li>
                            <img src="img/icono_estacionamiento.svg" alt="icono autos">
                            <p>2</p>
                        </li>
                        <li>
                            <img src="img/icono_dormitorio.svg" alt="">
                            <p>4</p>
                        </li>
                    </ul>
                    <a href="anuncio.html" class="boton boton-amarillo d-block">VER PROPIEDAD</a>
                </div>
                <!-- Contenido anuncio -->
            </div>
            <!-- Anuncios -->

            <div class="anuncio">
                <img src="img/anuncio7.jpg" alt="Anuncio casa en el lago">
                <div class="contenido-anuncio">
                    <h3>Casa en Fracc. Privado</h3>
                    <p>Casa con vista al norte de la ciudad a un excelente precio</p>
                    <p class="precio">$2,000,000</p>
                    <ul class="iconos-caracteristicas">
                        <li>
                            <img src="img/icono_wc.svg" alt="icono wc">
                            <p>2</p>
                        </li>
                        <li>
                            <img src="img/icono_estacionamiento.svg" alt="icono autos">
                            <p>2</p>
                        </li>
                        <li>
                            <img src="img/icono_dormitorio.svg" alt="">
                            <p>3</p>
                        </li>
                    </ul class="iconos-caracteristicas">
                    <a href="anuncio.html" class="boton boton-amarillo d-block">VER PROPIEDAD</a>
                </div>
            </div>
            <div class="anuncio">
                <img src="img/anuncio8.jpg" alt="Anuncio casa terminados de lujo">
                <div class="contenido-anuncio">
                    <h3>Departamento de Lujo</h3>
                    <p>Depa con diseño moderno y tecnologia inteligente, con estacionamiento subterraneo</p>
                    <p class="precio">$4,500,000</p>
                    <ul class="iconos-caracteristicas">
                        <li>
                            <img src="img/icono_wc.svg" alt="icono wc">
                            <p>3</p>
                        </li>
                        <li>
                            <img src="img/icono_estacionamiento.svg" alt="icono autos">
                            <p>1</p>
                        </li>
                        <li>
                            <img src="img/icono_dormitorio.svg" alt="">
                            <p>3</p>
                        </li>
                    </ul class="iconos-caracteristicas">

                    <a href="anuncio.html" class="boton boton-amarillo d-block">VER PROPIEDAD</a>
                </div>
            </div>
            <div class="anuncio">
                <img src="img/anuncio9.jpg" alt="Anuncio casa con alberca">
                <div class="contenido-anuncio">
                    <h3>Casa En la playa </h3>
                    <p>Casa con alberca amplia con terraza, lugar para eventos en la playa</p>
                    <p class="precio">$3,000,000</p>
                    <ul class="iconos-caracteristicas">
                        <li>
                            <img src="img/icono_wc.svg" alt="icono wc">
                            <p>2</p>
                        </li>
                        <li>
                            <img src="img/icono_estacionamiento.svg" alt="icono autos">
                            <p>2</p>
                        </li>
                        <li>
                            <img src="img/icono_dormitorio.svg" alt="">
                            <p>4</p>
                        </li>
                    </ul>
                    <a href="anuncio.html" class="boton boton-amarillo d-block">VER PROPIEDAD</a>
                </div>
                <!-- Contenido anuncio -->
            </div>
            <!-- Anuncios -->

        </div>




    </main>



    <footer class="site-footer seccion">
        <div class="contenedor contenedor-footer">
            <nav class="navegacion">
                <a href="index.html">Inicio</a>
                <a href="nosotros.html">Nosotros</a>
                <a href="anuncios.html">Anuncios</a>
                <a href="blog.html">Nuestro Blog</a>
                <a href="contacto.html">Contacto</a>
                <a href="contacto-empleo.html">Trabaja con Nosotros</a>
            </nav>
            <p class="copy">Todos los Derechos Reservados 2020 &copy;</p>
        </div>
    </footer>
</body>

</html>