<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bienes Raices Pineda</title>
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,300;0,700;0,900;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="icon" href="img/logo-brp.png">


</head>

<body>
    <header class="site-header ">
        <div class="contenedor contenido-header">
            <div class="barra">
                <a href="index.html">
                    <img src="img/logo-pineda.png" alt="Logotipo de Bienes Raices Pineda">
                </a>

                <nav class="navegacion">
                    <a href="nosotros.html">Nosotros</a>
                    <a href="anuncios.html">Anuncios</a>
                    <a href="blog.html">Nuestro Blog</a>
                    <a href="contacto.html">Contacto</a>
                    <a href="contacto-empleo.html">Trabaja con Nosotros</a>

                </nav>
            </div>

        </div>
        <!--Contenedor-->
    </header>

    <main class="contenedor seccion contenido-centrado">
        <h1 class="centrar-texto fw-300">Nuestro Blog</h1>

        <article class="entrada-blog">
            <div class="imagen">
                <img src="img/blog1.jpg" alt="Entrada de blog">
            </div>
            <div class="texto-entrada">
                <a href="entrada.html">
                    <h4>Terraza en el techo de tu casa</h4>
                </a>
                <p>Escrito el: <span>03/04/2020 </span> Por: <span>Daniel Colorado</span></p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro aliquid eveniet aliquam hic ad. Quis doloribus, est magni veritatis eveniet a, harum incidunt veniam voluptates nihil vitae voluptas, fuga at!.</p>
            </div>
        </article>
        <article class="entrada-blog">
            <div class="imagen">
                <img src="img/blog2.jpg" alt="Entrada de blog">
            </div>
            <div class="texto-entrada">
                <a href="entrada.html">
                    <h4>Tu propia Alberca en tu hogar</h4>
                </a>
                <p>Escrito el: <span>03/04/2020 </span> Por: <span>Brenda Pineda</span></p>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptates asperiores error nihil dignissimos quia est officia impedit optio unde quos. Repudiandae omnis laboriosam incidunt doloremque voluptates cum maiores soluta ut?.</p>
            </div>
        </article>
        <article class="entrada-blog">
            <div class="imagen">
                <img src="img/blog3.jpg" alt="Entrada de blog">
            </div>
            <div class="texto-entrada">
                <a href="entrada.html">
                    <h4>Decora tu Sala con Estilo</h4>
                </a>
                <p>Escrito el: <span>03/04/2020 </span> Por: <span>Daniel Colorado</span></p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro aliquid eveniet aliquam hic ad. Quis doloribus, est magni veritatis eveniet a, harum incidunt veniam voluptates nihil vitae voluptas, fuga at!.</p>
            </div>
        </article>
        <article class="entrada-blog">
            <div class="imagen">
                <img src="img/blog4.jpg" alt="Entrada de blog">
            </div>
            <div class="texto-entrada">
                <a href="entrada.html">
                    <h4>Aprende a Combinar Colores</h4>
                </a>
                <p>Escrito el: <span>03/04/2020 </span> Por: <span>Brenda Pineda</span></p>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptates asperiores error nihil dignissimos quia est officia impedit optio unde quos. Repudiandae omnis laboriosam incidunt doloremque voluptates cum maiores soluta ut?.</p>
            </div>
        </article>

    </main>


    <footer class="site-footer seccion">
        <div class="contenedor contenedor-footer">
            <nav class="navegacion">
                <a href="index.html">Inicio</a>
                <a href="nosotros.html">Nosotros</a>
                <a href="anuncios.html">Anuncios</a>
                <a href="blog.html">Nuestro Blog</a>
                <a href="contacto.html">Contacto</a>
                <a href="contacto-empleo.html">Trabaja con Nosotros</a>
            </nav>
            <p class="copy">Todos los Derechos Reservados 2020 &copy;</p>
        </div>
    </footer>

</body>

</html>