<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bienes Raices Pineda</title>
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,300;0,700;0,900;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="icon" href="img/logo-brp.png">


</head>

<body>
    <header class="site-header ">
        <div class="contenedor contenido-header">
            <div class="barra">
                <a href="index.html">
                    <img src="img/logo-pineda.png" alt="Logotipo de Bienes Raices Pineda">
                </a>

                <nav class="navegacion">
                    <a href="nosotros.html">Nosotros</a>
                    <a href="anuncios.html">Anuncios</a>
                    <a href="blog.html">Nuestro Blog</a>
                    <a href="contacto.html">Contacto</a>
                    <a href="contacto-empleo.html">Trabaja con Nosotros</a>

                </nav>
            </div>

        </div>
        <!--Contenedor-->
    </header>

    <h1 class="centrar-texto fw-300">Contacto</h1>
    <img src="img/destacada3.jpg" alt="Imagen anuncio">


    <main class="contenedor seccion contenido-centrado ">
        <h2 class="fw-300 centrar-texto">Llena el Formulario de Contacto</h2>

        <form action="">

            <fieldset>
                <legend>Información Personal</legend>

                <label for="nombre">Nombre:</label>
                <input maxlength="40" type="text" id="nombre" placeholder="tu nombre" required>

                <label for="email">E-mail:</label>
                <input type="email" id="email" placeholder="Tu correo electrónico" required>

                <label for="telefono">Telefono:</label>
                <input maxlength="10" minlength="10" type="tel" pattern="[0-9]{10}" placeholder="Tu telefono" required>


                <label for="mensaje">Mensaje:</label>
                <textarea id="mensaje"></textarea>

            </fieldset>

            <fieldset>
                <legend>Información Sobre Propiedad</legend>

                <label for="Opciones">Vende o Compra:</label>
                <select id="opciones">

                    <option value="venta">Venta</option>
                    <option value="compra">Compra</option>
                    <option value="" disabled selected>-- Selecciona --</option> 
                </select>

                <label for="cantidad">Presupuesto:</label>
                <select id="cantidad">
                    <option value="">$1,000,000 - $3,000,000</option>
                    <option value="">$3,000,000 - $5,000,000</option>
                    <option value="">$5,000,000 - $7,000,000</option>
                    <option value="">$7,000,000 - $9,000,000</option>
                    <option value="">Más de $9,000,000</option>
                    <option value="" disabled selected>-- Selecciona --</option>

                </select>

            </fieldset>

            <fieldset>
                <legend>Contacto</legend>
                <p>Como desea ser contactado:</p>

                <div class="forma-contacto">
                    <label for="telefono">Teléfono</label>
                    <input type="radio" name="contacto" id="telefono">

                    <label for="correo">E-mail</label>
                    <input type="radio" name="contacto" id="correo">
                </div>

                <p>Si eligio Teléfono Elija la Fecha y la Hora.</p>
                <label for="fecha">Fecha:</label>
                <input type="date" name="" id="fecha">

                <label for="hora">Hora:</label>
                <input type="time" name="" id="hora" min="09:00" max="18:00">
            </fieldset>


            <input type="submit" value="Enviar" class="boton boton-verde">
        </form>
    </main>

    <footer class="site-footer seccion">
        <div class="contenedor contenedor-footer">
            <nav class="navegacion">
                <a href="index.html">Inicio</a>
                <a href="nosotros.html">Nosotros</a>
                <a href="anuncios.html">Anuncios</a>
                <a href="blog.html">Nuestro Blog</a>
                <a href="contacto.html">Contacto</a>
                <a href="contacto-empleo.html">Trabaja con Nosotros</a>

            </nav>
            <p class="copy">Todos los Derechos Reservados 2020 &copy;</p>
        </div>
    </footer>

</body>

</html>