<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bienes Raices Pineda</title>
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,300;0,700;0,900;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="icon" href="img/logo-brp.png">


</head>

<body>
    <header class="site-header ">
        <div class="contenedor contenido-header">
            <div class="barra">
                <a href="index.html">
                    <img src="img/logo-pineda.png" alt="Logotipo de Bienes Raices Pineda">
                </a>

                <nav class="navegacion">
                    <a href="nosotros.html">Nosotros</a>
                    <a href="anuncios.html">Anuncios</a>
                    <a href="blog.html">Nuestro Blog</a>
                    <a href="contacto.html">Contacto</a>
                    <a href="contacto-empleo.html">Trabaja con Nosotros</a>

                </nav>
            </div>

        </div>
        <!--Contenedor-->
    </header>

    <h1 class="centrar-texto fw-300">Trabaja con Nosotros</h1>
    <img src="img/destacada3.jpg" alt="Imagen anuncio">


    <main class="contenedor seccion contenido-centrado ">
        <h2 class="fw-300 centrar-texto">Llena el Formulario de Contacto</h2>

        <form action="">





            

                <fieldset>
                    <legend>Vacantes Disponibles</legend>

                    <label for="vacante">Elije la vacante a la que quieres aplicar:</label>
                    <select name="vacante" id="vacante">
                        
                        <option value="AuxObra">Auxiliar de Obra Civil</option>
                        <option value="Arq">Arq. Encargado de obra</option>
                        <option value="Oficial">Oficial de Obra Civil</option>
                        <option value="Valuador">Valuador</option>
                        <option value="Vendedor">Vendedor</option>
                        
                    </select>

                    <label for="LugarVacante">Elije la Sucursal a la cual quieres Aplicar:</label>
                    <select name="ciudad" id="ciudad">

                        <option value="Cdmx">Ciudad de México</option>
                        <option value="Col">Colima</option>
                        <option value="Ggl">Guadalajara</option>
                        <option value="Mty">Monterrey</option>

                    </select>



                </fieldset>

                <fieldset>
                    <legend>Información Personal</legend>

                    <label for="nombre">Nombre:</label>
                    <input maxlength="40" type="text" id="nombre" placeholder="tu nombre" required>

                    <label for="email">E-mail:</label>
                    <input type="email" id="email" placeholder="Tu correo electrónico" required>

                    <label for="telefono">Telefono:</label>
                    <input maxlength="10" minlength="10" type="tel" pattern="[0-9]{10}" placeholder="Tu telefono" required>

                    <label for="fechaNac">Fecha de Nacimiento:</label>
                    <input type="date" name="" id="fechaNac">


                    <label for="curriculum">Sube tu CV ( Formato PDF )</label>
                    <input type="file" accept=".pdf" required>


                </fieldset>



                <fieldset>
                    <legend>Contacto</legend>
                    <p>Como desea ser contactado:</p>

                    <div class="forma-contacto">
                        <label for="telefono">Teléfono</label>
                        <input type="radio" name="contacto" id="telefono">

                        <label for="correo">E-mail</label>
                        <input type="radio" name="contacto" id="correo">
                    </div>

                </fieldset>


                <input type="submit" value="Enviar" class="boton boton-verde">
        </form>
    </main>

    <footer class="site-footer seccion">
        <div class="contenedor contenedor-footer">
            <nav class="navegacion">
                <a href="index.html">Inicio</a>
                <a href="nosotros.html">Nosotros</a>
                <a href="anuncios.html">Anuncios</a>
                <a href="blog.html">Nuestro Blog</a>
                <a href="contacto.html">Contacto</a>
                <a href="contacto-empleo.html">Trabaja con Nosotros</a>
            </nav>
            <p class="copy">Todos los Derechos Reservados 2020 &copy;</p>
        </div>
    </footer>

</body>

</html>
