<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bienes Raices Pineda</title>
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,300;0,700;0,900;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="icon" href="img/logo-brp.png">


</head>

<body>
    <header class="site-header ">
        <div class="contenedor contenido-header">
            <div class="barra">
                <a href="index.html">
                    <img src="img/logo-pineda.png" alt="Logotipo de Bienes Raices Pineda">
                </a>

                <nav class="navegacion">
                    <a href="nosotros.html">Nosotros</a>
                    <a href="anuncios.html">Anuncios</a>
                    <a href="blog.html">Nuestro Blog</a>
                    <a href="contacto.html">Contacto</a>
                    <a href="contacto-empleo.html">Trabaja con Nosotros</a>

                </nav>
            </div>

        </div>
        <!--Contenedor-->
    </header>

    <h1 class="centrar-texto fw-300">Consejos Para Crear tu Propia Alberca Paso a Paso</h1>
    <img src="img/destacada2.jpg" alt="Imagen anuncio">


    <main class="contenedor seccion contenido-centrado texto-entrada">
        <div class="resumen-propiedad">

        </div>
        <!-- Resumen Propiedad -->

        <p>Escrito el: <span>03/04/2020 </span> Por: <span>Daniel Colorado</span></p>


        <p>Ut in lectus eu purus accumsan gravida quis hendrerit justo. Phasellus ante eros, porttitor cursus ex quis, posuere rhoncus urna. Donec sed nibh vitae neque fermentum pretium. Nulla quis leo sit amet libero venenatis faucibus vitae eget arcu.
            Vestibulum et urna urna. Nunc consectetur elementum elit, eget dignissim dui. In urna dui, sodales ut rhoncus quis, porttitor a mi. Cras facilisis et lectus id aliquam. Sed tincidunt nulla diam. In pellentesque lacinia blandit. Praesent rutrum
            volutpat odio, in ultricies sem laoreet ut. Maecenas varius dolor molestie, faucibus est id, semper est. In maximus auctor ex, vitae semper ipsum. Cras dictum rhoncus aliquet. Pellentesque ac dignissim libero, et ultrices nisl.</p>

        <p>Maecenas a metus erat. Praesent quis ullamcorper lacus. Duis non sollicitudin dui. Phasellus auctor consequat mi, in malesuada elit venenatis elementum. Vestibulum in velit aliquet, efficitur eros in, sollicitudin urna. Pellentesque sed quam ut
            dolor vehicula suscipit non a ante. Donec in congue velit, a fermentum urna. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut justo risus, sodales eget augue et, dictum bibendum urna. Proin sollicitudin aliquam massa a placerat.
            Aenean sit amet volutpat massa, sed elementum libero. Nam in lorem purus. Nam porta orci quis aliquam varius.</p>

        <p>Curabitur justo dui, tristique vitae hendrerit in, rutrum non libero. Proin sit amet purus mollis neque viverra tincidunt. Donec sit amet varius justo, et bibendum mi. Morbi molestie lectus sit amet velit auctor, sed aliquam dui mattis. Fusce
            a volutpat purus, at facilisis augue. Vestibulum ultrices vitae est faucibus suscipit.</p>

        <p>Praesent quis ullamcorper lacus. Duis non sollicitudin dui. Phasellus auctor consequat mi, in malesuada elit venenatis elementum. Vestibulum in velit aliquet, efficitur eros in, sollicitudin urna. Pellentesque sed quam ut dolor vehicula suscipit
            non a ante. Donec in congue velit, a fermentum urna. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut justo risus, sodales eget augue et, dictum bibendum urna. Proin sollicitudin aliquam massa a placerat. Aenean sit amet volutpat
            massa, sed elementum libero. Nam in lorem purus. Nam porta orci quis aliquam varius.</p>

    </main>

    <footer class="site-footer seccion">
        <div class="contenedor contenedor-footer">
            <nav class="navegacion">
                <a href="index.html">Inicio</a>
                <a href="nosotros.html">Nosotros</a>
                <a href="anuncios.html">Anuncios</a>
                <a href="blog.html">Nuestro Blog</a>
                <a href="contacto.html">Contacto</a>
                <a href="contacto-empleo.html">Trabaja con Nosotros</a>
            </nav>
            <p class="copy">Todos los Derechos Reservados 2020 &copy;</p>
        </div>
    </footer>

</body>

</html>