<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bienes Raices Pineda</title>
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,300;0,700;0,900;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="icon" href="img/logo-brp.png">


</head>

<body>
    <header class="site-header inicio">
        <div class="contenedor contenido-header">
            <div class="barra">
                <a href="index.html">
                    <img src="img/logo-pineda.png" alt="Logotipo de Bienes Raices Pineda">
                </a>

                <nav class="navegacion">
                    <a href="nosotros.html">Nosotros</a>
                    <a href="anuncios.html">Anuncios</a>
                    <a href="blog.html">Nuestro Blog</a>
                    <a href="contacto.html">Contacto</a>
                    <a href="contacto-empleo.html">Trabaja con Nosotros</a>

                </nav>
            </div>

            <h1>Venta de Casas y Departamentos Exclusivos de Lujo</h1>
        </div>
        <!--Contenedor-->
    </header>

    <section class="contenedor seccion">
        <h2 class="fw-300 centrar-texto">Más Sobre Nosotros</h2>
        <div class="iconos-nosotros">
            <div class="icono">
                <img src="img/icono1.svg" alt="Icono Seguridad">
                <h3 class="encabezado">Seguridad</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. At molestias quo, expedita odit ex sunt nemo maxime possimus? Numquam optio iste quisquam rem ipsam distinctio porro sit vero mollitia. Itaque!</p>
            </div>
            <div class="icono">
                <img src="img/icono2.svg" alt="Icono El mejor Precio">
                <h3 class="encabezado">El Mejor Precio</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore quae ad quibusdam ullam et voluptas repudiandae quam excepturi, voluptatum beatae neque minus consequatur quo consectetur reiciendis praesentium architecto voluptatem repellendus.</p>
            </div>
            <div class="icono">
                <img src="img/icono3.svg" alt="Icono A Tiempo">
                <h3 class="encabezado">A Tiempo</h3>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eligendi maxime commodi, in quibusdam illo, excepturi repudiandae atque, cum blanditiis dolor autem pariatur quisquam voluptatibus animi suscipit itaque ut? Delectus, sapiente?</p>
            </div>
        </div>
    </section>

    <main class="seccion contenedor">
        <h2 class="fw-300 centrar-texto">Casas y Departamentos en Venta</h2>
        <div class="contenedor-anuncios">
            <div class="anuncio">
                <img src="img/anuncio1.jpg" alt="Anuncio casa en el lago">
                <div class="contenido-anuncio">
                    <h3>Casa de Lujo en el Lago</h3>
                    <p>Casa de lujo en el lago con acabados de lujo a un excelente precio</p>
                    <p class="precio">$3,000,000</p>
                    <ul class="iconos-caracteristicas">
                        <li>
                            <img src="img/icono_wc.svg" alt="icono wc">
                            <p>3</p>
                        </li>
                        <li>
                            <img src="img/icono_estacionamiento.svg" alt="icono autos">
                            <p>3</p>
                        </li>
                        <li>
                            <img src="img/icono_dormitorio.svg" alt="">
                            <p>4</p>
                        </li>
                    </ul class="iconos-caracteristicas">
                    <a href="anuncio.html" class="boton boton-amarillo d-block">VER PROPIEDAD</a>
                </div>
            </div>
            <div class="anuncio">
                <img src="img/anuncio2.jpg" alt="Anuncio casa terminados de lujo">
                <div class="contenido-anuncio">
                    <h3>Casa Terminados de Lujo</h3>
                    <p>Casa con diseño moderno y tecnologia inteligente, amueblada</p>
                    <p class="precio">$2,500,000</p>
                    <ul class="iconos-caracteristicas">
                        <li>
                            <img src="img/icono_wc.svg" alt="icono wc">
                            <p>3</p>
                        </li>
                        <li>
                            <img src="img/icono_estacionamiento.svg" alt="icono autos">
                            <p>3</p>
                        </li>
                        <li>
                            <img src="img/icono_dormitorio.svg" alt="">
                            <p>5</p>
                        </li>
                    </ul class="iconos-caracteristicas">

                    <a href="anuncio.html" class="boton boton-amarillo d-block">VER PROPIEDAD</a>
                </div>
            </div>
            <div class="anuncio">
                <img src="img/anuncio3.jpg" alt="Anuncio casa con alberca">
                <div class="contenido-anuncio">
                    <h3>Casa con Alberca</h3>
                    <p>Casa con alberca y acabados de lujo dentro de la ciudad</p>
                    <p class="precio">$3,000,000</p>
                    <ul class="iconos-caracteristicas">
                        <li>
                            <img src="img/icono_wc.svg" alt="icono wc">
                            <p>2</p>
                        </li>
                        <li>
                            <img src="img/icono_estacionamiento.svg" alt="icono autos">
                            <p>2</p>
                        </li>
                        <li>
                            <img src="img/icono_dormitorio.svg" alt="">
                            <p>4</p>
                        </li>
                    </ul>
                    <a href="anuncio.html" class="boton boton-amarillo d-block">VER PROPIEDAD</a>
                </div>
            </div>
        </div>


        <div class="ver-todas">
            <a href="anuncios.html" class="boton boton-verde">Ver Todas</a>
        </div>


    </main>

    <section class="imagen-contacto">
        <div class="contenedor contenido-contacto">
            <h2>Encuentra la Casa de tus Sueños</h2>
            <p>Llena el formulario de contacto y uno de nuestros asesores inmobiliarios se pondra en contacto a la brevedad contigo</p>
            <a href="contacto.html" class="boton boton-amarillo">Contáctanos</a>
        </div>
    </section>

    <div class="seccion-inferior contenedor seccion">
        <section class="blog">
            <h3 class="centrar-texto fw-300">Nuestro Blog</h3>
            <article class="entrada-blog">
                <div class="imagen">
                    <img src="img/blog1.jpg" alt="Entrada de blog">
                </div>
                <div class="texto-entrada">
                    <a href="entrada.html">
                        <h4>Terraza en el techo de tu casa</h4>
                    </a>
                    <p>Escrito el: <span>03/04/2020 </span> Por: <span>Daniel Colorado</span></p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro aliquid eveniet aliquam hic ad. Quis doloribus, est magni veritatis eveniet a, harum incidunt veniam voluptates nihil vitae voluptas, fuga at!.</p>
                </div>
            </article>
            <article class="entrada-blog">
                <div class="imagen">
                    <img src="img/blog2.jpg" alt="Entrada de blog">
                </div>
                <div class="texto-entrada">
                    <a href="entrada.html">
                        <h4>Tu propia Alberca en tu hogar</h4>
                    </a>
                    <p>Escrito el: <span>03/04/2020 </span> Por: <span>Brenda Pineda</span></p>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptates asperiores error nihil dignissimos quia est officia impedit optio unde quos. Repudiandae omnis laboriosam incidunt doloremque voluptates cum maiores soluta ut?.</p>
                </div>
            </article>
        </section>

        <section class="testimoniales">
            <h3 class="centrar-texto fw-300">Testimoniales</h3>
            <div class="testimonial">
                <blockquote>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio sunt omnis ullam natus placeat expedita temporibus repellat odit libero, eum magni excepturi dolorem pariatur, asperiores dolore modi maxime officia corporis?.
                </blockquote>
                <p>- Veronica Camal</p>
            </div>
        </section>
    </div>

    <footer class="site-footer seccion">
        <div class="contenedor contenedor-footer">
            <nav class="navegacion">
                <a href="index.html">Inicio</a>
                <a href="nosotros.html">Nosotros</a>
                <a href="anuncios.html">Anuncios</a>
                <a href="blog.html">Nuestro Blog</a>
                <a href="contacto.html">Contacto</a>
                <a href="contacto-empleo.html">Trabaja con Nosotros</a>
            </nav>
            <p class="copy">Todos los Derechos Reservados 2020 &copy;</p>
        </div>
    </footer>
</body>

</html>