<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bienes Raices Pineda</title>
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,300;0,700;0,900;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="icon" href="img/logo-brp.png">


</head>

<body>
    <header class="site-header ">
        <div class="contenedor contenido-header">
            <div class="barra">
                <a href="index.html">
                    <img src="img/logo-pineda.png" alt="Logotipo de Bienes Raices Pineda">
                </a>

                <nav class="navegacion">
                    <a href="nosotros.html">Nosotros</a>
                    <a href="anuncios.html">Anuncios</a>
                    <a href="blog.html">Nuestro Blog</a>
                    <a href="contacto.html">Contacto</a>
                    <a href="contacto-empleo.html">Trabaja con Nosotros</a>

                </nav>
            </div>


        </div>
        <!--Contenedor-->
    </header>

    <main class="contenedor">
        <h1 class="centrar-texto fw-300">
            Conoce Sobre Nosotros
        </h1>

        <div class="contenido-nosotros">
            <div class="imagen">
                <img src="img/nosotros.jpg" alt="Imagen Sobre Nosotros">
            </div>

            <div class="texto-nosotros">
                <blockquote>25 Años de Experiencia</blockquote>

                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce non diam at sapien rutrum pharetra in nec arcu. Duis quis nulla non mauris accumsan lobortis quis nec erat. Integer vestibulum nunc eu vehicula porttitor. Fusce euismod, elit
                    in blandit tincidunt, eros felis vulputate neque, non tempus urna tortor id nisi. Nam viverra neque a sodales egestas. Mauris eros lacus, malesuada sit amet lorem id, elementum interdum lectus. Mauris vel lacus nec diam porttitor gravida
                    et convallis nisi. Maecenas nulla diam, aliquet sit amet commodo quis, semper nec risus. Praesent quis lacus bibendum urna congue egestas. Donec aliquam non nisl in fermentum.</p>

                <p>Nulla dignissim lectus id nulla fermentum, quis posuere erat facilisis. Duis faucibus sapien et mauris congue fermentum at eu enim. Phasellus condimentum tellus rutrum purus iaculis ullamcorper. Donec sagittis diam eu magna rutrum porttitor.
                    Sed a tellus et justo pharetra congue. Morbi volutpat ante quis nunc vulputate interdum. Aliquam erat volutpat. Integer sed tortor vitae purus accumsan iaculis. Curabitur et lacus at quam cursus scelerisque et at diam.</p>
            </div>

        </div>

    </main>

    <section class="contenedor seccion">
        <h2 class="fw-300 centrar-texto">Más Sobre Nosotros</h2>
        <div class="iconos-nosotros">
            <div class="icono">
                <img src="img/icono1.svg" alt="Icono Seguridad">
                <h3 class="encabezado">Seguridad</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. At molestias quo, expedita odit ex sunt nemo maxime possimus? Numquam optio iste quisquam rem ipsam distinctio porro sit vero mollitia. Itaque!</p>
            </div>
            <div class="icono">
                <img src="img/icono2.svg" alt="Icono El mejor Precio">
                <h3 class="encabezado">El Mejor Precio</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore quae ad quibusdam ullam et voluptas repudiandae quam excepturi, voluptatum beatae neque minus consequatur quo consectetur reiciendis praesentium architecto voluptatem repellendus.</p>
            </div>
            <div class="icono">
                <img src="img/icono3.svg" alt="Icono A Tiempo">
                <h3 class="encabezado">A Tiempo</h3>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eligendi maxime commodi, in quibusdam illo, excepturi repudiandae atque, cum blanditiis dolor autem pariatur quisquam voluptatibus animi suscipit itaque ut? Delectus, sapiente?</p>
            </div>
        </div>
    </section>


    <footer class="site-footer seccion">
        <div class="contenedor contenedor-footer">
            <nav class="navegacion">
                <a href="index.html">Inicio</a>
                <a href="nosotros.html">Nosotros</a>
                <a href="anuncios.html">Anuncios</a>
                <a href="blog.html">Nuestro Blog</a>
                <a href="contacto.html">Contacto</a>
                <a href="contacto-empleo.html">Trabaja con Nosotros</a>
            </nav>
            <p class="copy">Todos los Derechos Reservados 2020 &copy;</p>
        </div>
    </footer>
</body>

</html>